apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "helm.deployment" . }}
  labels:
    {{- include "helm.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "helm.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "helm.selectorLabels" . | nindent 8 }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: {{ .Values.service.targetPort }}
              protocol: TCP
          env:
            - name: {{ .Values.configmap.databaseUrl}}
              valueFrom:
                configMapKeyRef:
                  name: {{ include "helm.configmap" . }}
                  key: {{ .Values.configmap.databaseUrl}}
            - name: {{ .Values.configmap.databaseUsername}}
              valueFrom:
                configMapKeyRef:
                  name: {{ include "helm.configmap" . }}
                  key: {{ .Values.configmap.databaseUsername }}
            - name: {{ .Values.configmap.databasePassword }}
              valueFrom:
                configMapKeyRef:
                  name: {{ include "helm.configmap" . }}
                  key: {{ .Values.configmap.databasePassword}}
            - name: {{ .Values.configmap.jwt}}
              valueFrom:
                configMapKeyRef:
                  name: {{ include "helm.configmap" . }}
                  key: {{ .Values.configmap.jwt}}
