version: 0.2
phases:
  install:
    commands:
      - echo Installing helm chart...
      - curl -sSL https://raw.githubusercontent.com/helm/helm/master/scripts/get-helm-3 | bash
      - helm repo add stable https://charts.helm.sh/stable && helm repo update
      - echo Installing kubectl...
      - curl -LO https://storage.googleapis.com/kubernetes-release/release/v1.21.0/bin/linux/amd64/kubectl
      - chmod +x kubectl
      - mv ./kubectl /usr/local/bin/kubectl
      - echo Installing awscli
      - yum install -y git python3 python3-pip
      - pip install awscli
      - curl -o aws-iam-authenticator https://s3.us-west-2.amazonaws.com/amazon-eks/1.21.2/2021-07-05/bin/linux/amd64/aws-iam-authenticator
      - chmod +x ./aws-iam-authenticator
      - mkdir -p $HOME/bin && cp ./aws-iam-authenticator $HOME/bin/aws-iam-authenticator && export PATH=$PATH:$HOME/bin
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr-public get-login-password --region us-east-1 | docker login --username AWS --password-stdin public.ecr.aws/s1z5g6n1
      - echo Helm version
      - helm version
      - mkdir ~/.kube/
      - aws eks --region ap-northeast-1 update-kubeconfig --name fcj-devops-cluster

  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...
      - docker build -t fcj-devops-cr:$CODEBUILD_RESOLVED_SOURCE_VERSION .
      - docker tag fcj-devops-cr:$CODEBUILD_RESOLVED_SOURCE_VERSION public.ecr.aws/s1z5g6n1/fcj-devops-cr:$CODEBUILD_RESOLVED_SOURCE_VERSION
      - echo Build completed `date`
      - echo Pushing the Docker image...
      - docker push public.ecr.aws/s1z5g6n1/fcj-devops-cr:$CODEBUILD_RESOLVED_SOURCE_VERSION
      - echo Push image completed `date`

  post_build:
    commands:
      - echo Deploying to EKS...
      - helm upgrade -i auth-service helm/ --set image.tag=$CODEBUILD_RESOLVED_SOURCE_VERSION
