# Default values for heml.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: public.ecr.aws/s1z5g6n1/fcj-devops-cr
  pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""

imagePullSecrets: []
nameOverride: "auth-service"
fullnameOverride: "auth-service"

service:
  type: LoadBalancer
  port: 80
  targetPort: 8080

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

# Deployment
deployment: "deployment"

# Database info
database:
  url: "jdbc:mysql://fcj-database.cv60ycwccu4g.ap-northeast-1.rds.amazonaws.com:3306/blog_dev"
  username: "admin"
  password: "Huyvt2609"

# JWT secret
jwt:
  secret: "MTViM2RhYzI3NWZkNjA0YzFlNzE0NTY2ZmQ0ZWRhMTVkOTY4OGUyZmM1YzMwMGNmYWEwNTIyMzgxZGViYjg0Ygo="

# Config map
configmap:
  type: "configmap"
  databaseUrl: "DATABASE_URL"
  databaseUsername: "DATABASE_USERNAME"
  databasePassword: "DATABASE_PASSWORD"
  jwt: "JWT_SECRET"

